<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h3 class="logo">
            BLESSED DESIGN
        </h3>

    <!-- navigation section -->
    <nav class=nav>
       <ul class="list">
          <li><a href="#">Home</a> </li>
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a> </li>
          <li><a href="#">Contact</a> </li>   
       </ul>
    </nav></header>
    <section class="home">
            <!--this is home section -->
            <div>
                <h1>"FOR EVERYTHING ELSE,THERE'S MASTERCARD"<br></h1>   
            </div>
            <div class="home-img">
            <img src="Bleble.jpg" class="Home" width="120%" height="120%">
            </div>
            <div>
                <h2>Hi I'm Blesssings Kasherii</h2>
            </div>
    </section>

    <section class="about">
        <p>
         I am a prophesional creative designer<br>
         with 2 years experience project management,<br>
         advertisement,and computure aid design.Proven<br>
         ability to transform clients ideas into beautiful,<br>
         function design solution.
        </p>
    </section>
    
    <section class="service">
        <img src="nyambu.jpg" alt="service">
        <p>
         As a dedicated and creative graphic designer,<br>
         I specialize in crafting visually stunning<br>
         and impactful designs that effectively<br>
         communicate messages and engage audiences.<br>
         With a keen eye for detail and a passion<br>
         for innovative solutions, I excel in creating<br>
         a wide range of design materials, including branding,<br>
         print media, digital assets, and user interfaces.
        </p>
    </section>
    <section class="contact-form">
        <h2 class="Contact-me">Contact <span 2>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Subject">
            </div>
        </form>
    </section>  
    

<footer class="footer">
    <h2>My goal is to deliver expectations design experiences that exceed clients expectations</h2>
</footer>
</body>
</html>